<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bluesunrise</groupId>
  <artifactId>jetspeed-script</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>jetspeed-script</name>
  <url>http://bluesunrise.com</url>
  <organization>
    <name>Bluesunrise LLC</name>
    <url>${project.url}</url>
  </organization>

  <properties>
    <ccpp.version>1.0</ccpp.version>
    <geronimo-servlet_2.4_spec.version>1.1.1</geronimo-servlet_2.4_spec.version>
    <jetspeed.version>2.2.2</jetspeed.version>
    <jline.version>2.11</jline.version>
    <log4j.version>1.2.14</log4j.version>
    <mysql.version>5.1.30</mysql.version>
    <oracle.version>11.2.0.4</oracle.version>
    <org.apache.pluto.version>2.0.3</org.apache.pluto.version>
    <org.apache.portals.bridges.common.version>2.0</org.apache.portals.bridges.common.version>
    <portals.portlet2-api-spec.version>1.0</portals.portlet2-api-spec.version>
    <postgresql.version>9.3-1101-jdbc41</postgresql.version>
    <rhino.version>1.7R4</rhino.version>
    <slf4j.version>1.5.6</slf4j.version>
    <tyrex.version>1.0.1</tyrex.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>${jline.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
      <version>${rhino.version}</version>
    </dependency>

    <!-- J2 resources -->
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-portal-resources</artifactId>
      <version>${jetspeed.version}</version>
    </dependency>

    <!-- J2 components -->
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-api</artifactId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-commons</artifactId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-cm</artifactId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-deploy-tools</artifactId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-rdbms</artifactId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-search</artifactId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-security</artifactId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-registry</artifactId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-id-generator</artifactId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-file-cache</artifactId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-locator</artifactId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-capability</artifactId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-profiler</artifactId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-page-manager</artifactId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-portal-site</artifactId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-portlet-factory</artifactId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-sso</artifactId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-statistics</artifactId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-header-resource</artifactId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-portal</artifactId>
      <version>${jetspeed.version}</version>
    </dependency>     
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-serializer</artifactId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-page-layout</artifactId>
      <version>${jetspeed.version}</version>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- database drivers -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>${oracle.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>

    <!-- miscellaneous -->
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.4_spec</artifactId>
      <version>${geronimo-servlet_2.4_spec.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals</groupId>
      <artifactId>portlet-api_2.0_spec</artifactId>
      <version>${portals.portlet2-api-spec.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.pluto</groupId>
      <artifactId>pluto-container-api</artifactId>
      <version>${org.apache.pluto.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.pluto</groupId>
      <artifactId>pluto-container</artifactId>
      <version>${org.apache.pluto.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.bridges</groupId>
      <artifactId>portals-bridges-common</artifactId>
      <version>${org.apache.portals.bridges.common.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.ccpp</groupId>
      <artifactId>ccpp</artifactId>
      <version>${ccpp.version}</version>
    </dependency>
    <dependency>
      <groupId>tyrex</groupId>
      <artifactId>tyrex</artifactId>
      <version>${tyrex.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <inherited>true</inherited>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.bluesunrise.jetspeed.JetspeedScript</mainClass>
                </transformer>
              </transformers>
              <artifactSet>
                <excludes>
                  <!-- resources unpacked explicitly -->
                  <exclude>org.apache.portals.jetspeed-2:jetspeed-portal-resources</exclude>
                  <!-- geronimo-stax-api_1.0_spec and stax-api redundant -->
                  <exclude>stax:stax-api</exclude>
                  <!-- commons-beanutils-core and commons-beanutils redundant -->
                  <exclude>commons-beanutils:commons-beanutils</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <!-- commons-collections and commons-beanutils duplicate classes -->
                <filter>
                  <artifact>commons-beanutils:commons-beanutils-core</artifact>
                  <excludes>
                    <exclude>org/apache/commons/collections/**</exclude>
                  </excludes>
                </filter>
                <!-- xml-apis and xmlbeans duplicate classes -->
                <filter>
                  <artifact>org.apache.xmlbeans:xmlbeans</artifact>
                  <excludes>
                    <exclude>org/w3c/dom/**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>2.8</version>
         <executions>
           <execution>
             <id>unpack</id>
             <phase>process-resources</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                   <groupId>org.apache.portals.jetspeed-2</groupId>
                   <artifactId>jetspeed-portal-resources</artifactId>
                   <version>${jetspeed.version}</version>
                   <type>jar</type>
                   <outputDirectory>${project.build.directory}/resources</outputDirectory>
                   <includes>assembly/**,conf/jetspeed/**,db-ojb/**</includes>
                 </artifactItem>
               </artifactItems>
             </configuration>
           </execution>
         </executions>
       </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-antrun-plugin</artifactId>
         <version>1.7</version>
         <executions>
           <execution>
             <id>unpack-flatten</id>
             <phase>process-resources</phase>
             <goals>
               <goal>run</goal>
             </goals>
             <configuration>
               <target>
                 <copy todir="${project.build.directory}/classes" overwrite="false">
                   <fileset dir="${project.build.directory}/resources/conf/jetspeed"/>
                   <fileset dir="${project.build.directory}/resources/db-ojb"/>
                 </copy>
                 <mkdir dir="${project.build.directory}/classes/assembly"/>
                 <copy todir="${project.build.directory}/classes/assembly" overwrite="false">
                   <fileset dir="${project.build.directory}/resources/assembly">
                     <exclude name="jetspeed-production.xml"/>
                   </fileset>
                 </copy>
               </target>
             </configuration>
           </execution>
         </executions>
       </plugin>
    </plugins>
  </build>
</project>
